<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/logo-baza-tylko-konik.svg">
    <link rel="stylesheet" href="3rd/css/bootstrap-icons.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Faq | Liny LuLu</title>
</head>
<body>
<main class="container p-0" style="background-color:#c0c0c0;">
    <!--template-start-->
    <!--template-end-->
</main>
<script src="3rd/js/bootstrap.js"></script>
</body>
</html>