<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/font/bootstrap-icons.css">
    <title>Galeria|Liny LuLu</title>
</head>
<body>
<main class="container p-0" style="background-color:#c0c0c0;">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Halter bez oplotu.jpg" class="card-img-top" alt="Halter bez oplotu">
                <div class="card-body">
                    <h5 class="card-title">Halter bez oplotu</h5>
                    <p class="card-text">Halter treningowy basic, przeznaczony do pracy z ziemi lub jazdy, wykonany z liny poliestrowej o średnicy 6mm. Rozmiarówka standardowa: shetty, pony, cob, full, xfull. Istnieje również możliwość wykonania haltera na wymiar. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Halter z plecionym nachrapnikiem.jpg" class="card-img-top" alt="Halter z plecionym nachrapnikiem">
                <div class="card-body">
                    <h5 class="card-title">Halter z plecionym nachrapnikiem</h5>
                    <p class="card-text">Halter treningowy z oplotem na nachrapniku, przeznaczony do pracy z ziemi lub jazdy, wykonany z liny poliestrowej o średnicy 6mm. Rozmiarówka standardowa: shetty, pony, cob, full, xfull. Istnieje również możliwość wykonania haltera na wymiar. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Wodze zwykle.jpg" class="card-img-top" alt="Wodze zwykle">
                <div class="card-body">
                    <h5 class="card-title">Wodze zwykle</h5>
                    <p class="card-text">Wodze wykonane z liny o średnicy 14mm, standardowa długość 2,6m (na indywidualne życzenie klienta możliwość wykonania innej długości), wykończone skórą oraz karabińczykami. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Wodze dzielone w stylu west.jpg" class="card-img-top" alt="Wodze dzielone w stylu west">
                <div class="card-body">
                    <h5 class="card-title">Wodze dzielone w stylu west</h5>
                    <p class="card-text">Wodze dzielone w stylu west, wykonane z liny o średnicy 14mm, standardowa długość 2 x 2,2m (na indywidualne życzenie klienta możliwość wykonania innej długości), wykończone skórą oraz karabińczykami. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Lina do pracy z ziemi poliestrowa.jpg" class="card-img-top" alt="Lina do pracy z ziemi poliestrowa">
                <div class="card-body">
                    <h5 class="card-title">Lina do pracy z ziemi poliestrowa</h5>
                    <p class="card-text">Ciężka lina poliestrowa, o średnicy 14mm. Długości standardowe 3.6m, 4.5m lub 6.7m (na indywidualne życzenie klienta możliwość wykonania innej długości), zakończona pętlą, z możliwością wplecenia karabińczyka (możliwość zakupu osobno) oraz skórzanym popperem. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Lina do pracy z ziemi polipropylenowa.jpg" class="card-img-top" alt="Lina do pracy z ziemi polipropylenowa">
                <div class="card-body">
                    <h5 class="card-title">Lina do pracy z ziemi polipropylenowa</h5>
                    <p class="card-text"> Lina w lżejszej wersji polipropylenowej, o średnicy 14mm. Długości standardowe 3.6m, 4.5m lub 6.7m (na indywidualne życzenie klienta możliwość wykonania innej długości), zakończona pętlą, z możliwością wplecenia karabińczyka (możliwość zakupu osobno) oraz skórzanym popperem. Zadaj nam pytanie o aktualnie dostępne kolory.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Karabińczyk mosiężny.jpg" class="card-img-top" alt="Karabińczyk mosiężny">
                <div class="card-body">
                    <h5 class="card-title">Karabińczyk mosiężny</h5>
                    <p class="card-text">oryginalny mosiężny karabińczyk bezpieczny, w stylu PNHS</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Karabińczyk nierdzewny.jpg" class="card-img-top" alt="Karabińczyk nierdzewny">
                <div class="card-body">
                    <h5 class="card-title">Karabińczyk nierdzewny</h5>
                    <p class="card-text">karabińczyk nierdzewny z krętlikiem, długość 12cm</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img/galery/Cordeo.jpg" class="card-img-top" alt="Cordeo">
                <div class="card-body">
                    <h5 class="card-title">Cordeo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
            </div>
        </div>

    </div>
</main>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>